applicationTitle=Dicom Cleaner

DatabaseRootTitleForOriginal=Original
DatabaseRootTitleForCleaned=Cleaned

defaultReplacementPatientName=NAME^NONE
defaultReplacementPatientID=NOID
defaultReplacementAccessionNumber=

queryIntroductionLabelText=Query -
queryPatientNameLabelText=Patient's Name:
queryPatientIDLabelText=Patient's ID:
queryStudyDateLabelText=Study Date:
	
queryPatientNameToolTipText=The text to use for the Patient's Name when querying
queryPatientIDToolTipText=The text to use for the Patient's ID when querying
queryStudyDateToolTipText=The text to use for the Study Date when querying

replacementIntroductionLabelText=Replace -
replacementPatientNameLabelText=Patient's Name:
replacementPatientIDLabelText=Patient's ID:
replacementAccessionNumberLabelText=Accession #:
	
replacementPatientNameToolTipText=The text to use for the Patient's Name when cleaning (ignored otherwise)
replacementPatientIDToolTipText=The text to use for the Patient's ID when cleaning (ignored otherwise)
replacementAccessionNumberToolTipText=The text to use for the Accession Number when cleaning (ignored otherwise)

removeIdentityLabelText=Remove all unreplaced identities
removeDescriptionsLabelText=Remove descriptions
removeSeriesDescriptionsLabelText=Remove series description
removeCharacteristicsLabelText=Remove patient characteristics
removeDeviceIdentityLabelText=Remove device identifiers
removeInstitutionIdentityLabelText=Remove institution identifiers
cleanUIDsLabelText=Replace all UIDs
removePrivateLabelText=Remove unsafe private attributes
addContributingEquipmentLabelText=Add contributing equipment
removeClinicalTrialAttributesLabelText=Remove clinical trial attributes
zipExportLabelText=Zip exported files

hierarchicalExportLabelText=Hierarchical names in export
hierarchicalExportToolTipText=Use descriptive Patient/Study/Series/Instance hierarchy of folder and file names (which are ILLEGAL on DICOM media and INVALID for CS VR in DICOMDIR)

configureButtonLabelText=Configure
configureButtonToolTipText=Configure the application, including DICOM network properties
		
logButtonLabelText=Log
logButtonToolTipText=Show the log of activities
		
queryButtonLabelText=Query
queryButtonToolTipText=Query a remote network host
		
retrieveButtonLabelText=Retrieve
retrieveButtonToolTipText=Retrieve query selection from remote host
		
importButtonLabelText=Import
importButtonToolTipText=Import from media into originals database
		
cleanButtonLabelText=Clean
cleanButtonToolTipText=Clean the selected originals and copy to cleaned database
		
blackoutButtonLabelText=Blackout
blackoutButtonToolTipText=Blackout burned in annotation in the selected cleaned database files
		
exportButtonLabelText=Export
exportButtonToolTipText=Export from cleaned database to folder with DICOMDIR for burning to media
		
sendButtonLabelText=Send
sendButtonToolTipText=Send the selected cleaned objects over the network
		
purgeButtonLabelText=Purge
purgeButtonToolTipText=Remove selected entries from the original and cleaned databases and delete any local copy of files
		
cancelButtonLabelText=Cancel
cancelButtonToolTipText=Cancel the current activity in progress if not yet completed
