<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for DicomCleaner -->
<jnlp
  codebase="http://www.dclunie.com/pixelmed/software/webstart"
  href="DicomCleaner.jnlp">
  <information>
    <title>DicomCleaner</title>
    <vendor>PixelMed Publishing</vendor>
    <homepage href="javadoc/index.html"/>
    <description>DicomCleaner Application</description>
    <description kind="short">A simple application to query, retrieve, import, de-identify and remap UIDs and send DICOM instances.</description>
    <icon href="icons/DicomCleaner.png"/>
    <offline-allowed/> 
  </information>
  <security>
      <all-permissions/>
  </security>
  <resources>
    <j2se version="1.5+" java-vm-args="-Xmx768m"/>
    <jar href="pixelmed.jar"/>
	<jar href="commons-codec-1.3.jar" download="eager"/>
	<jar href="hsqldb.jar" download="eager"/>
	<jar href="jmdns.jar" download="eager"/>
	<jar href="excalibur-bzip2-1.0.jar" download="lazy"/>
	<jar href="vecmath1.2-1.14.jar" download="lazy"/>
	<!--extension href="http://download.java.net/media/jai-imageio/webstart/release/jai-imageio-1.1.jnlp"/-->
	<!--extension href="http://download.java.net/media/jai-imageio/webstart/early-access/jai-imageio-1.1.jnlp"/-->
	<extension href="http://www.dclunie.com/pixelmed/software/webstart/jai-imageio-1.1_DAC.jnlp"/>
  </resources>
  <application-desc main-class="com.pixelmed.display.DicomCleaner"/>
</jnlp> 

