<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for DicomImageBlackout -->
<jnlp
  codebase="http://www.dclunie.com/pixelmed/software/webstart"
  href="DicomImageBlackout.jnlp">
  <information>
    <title>DicomImageBlackout</title>
    <vendor>PixelMed Publishing</vendor>
    <homepage href="javadoc/index.html"/>
    <description>DicomImageBlackout Application</description>
    <description kind="short">A simple DICOM image blackout tool.</description>
    <icon href="icons/DicomImageBlackout.png"/>
    <offline-allowed/> 
  </information>
  <security>
      <all-permissions/>
  </security>
  <resources>
    <j2se version="1.5+" java-vm-args="-Xmx512m"/>
    <jar href="pixelmed.jar"/>
	<jar href="commons-codec-1.3.jar" download="eager"/>
	<!--extension href="http://download.java.net/media/jai-imageio/webstart/release/jai-imageio-1.1.jnlp"/-->
	<!--extension href="http://download.java.net/media/jai-imageio/webstart/early-access/jai-imageio-1.1.jnlp"/-->
	<extension href="http://www.dclunie.com/pixelmed/software/webstart/jai-imageio-1.1_DAC.jnlp"/>
  </resources>
  <application-desc main-class="com.pixelmed.display.DicomImageBlackout"/>
</jnlp> 

